
======================================
Pipeline Execution Trace Report
======================================
Pipeline ID: e2e-1758951979
Status: completed
Start Time: 2025-09-27T05:46:19+00:00
Duration: 1779ms

Stages Summary:
  Completed: 3
  Failed: 1

Stage Details:
-------------------------------------
intent_generation:
  Status: success
  Duration: 6ms
  Message: 

krm_translation:
  Status: success
  Duration: 56ms
  Message: 

kpt_validation:
  Status: success
  Duration: 3ms
  Message: 

kpt_pipeline:
  Status: failed
  Duration: 0ms
  Message: Pipeline failed for one or more sites

======================================
