2025-09-16T08:31:16Z	INFO	setup	starting manager
2025-09-16T08:31:16Z	INFO	controller-runtime.metrics	Starting metrics server
2025-09-16T08:31:16Z	INFO	starting server	{"name": "health probe", "addr": "[::]:8081"}
2025-09-16T08:31:16Z	INFO	setup	disabling http/2
I0916 08:31:16.023184       1 leaderelection.go:257] attempting to acquire leader lease nephio-intent-operator-system/fae72dbc.tna.ai...
2025-09-16T08:31:17Z	INFO	controller-runtime.metrics	Serving metrics server	{"bindAddress": ":8443", "secure": true}
I0916 08:31:42.166967       1 leaderelection.go:271] successfully acquired lease nephio-intent-operator-system/fae72dbc.tna.ai
2025-09-16T08:31:42Z	DEBUG	events	nephio-intent-operator-controller-manager-55dbdf44cc-m6nqx_80c41cb9-02f1-43ee-a939-de48aa779bfe became leader	{"type": "Normal", "object": {"kind":"Lease","namespace":"nephio-intent-operator-system","name":"fae72dbc.tna.ai","uid":"85a14b8c-27c7-42ab-b9d1-e69215b2173a","apiVersion":"coordination.k8s.io/v1","resourceVersion":"441199"}, "reason": "LeaderElection"}
2025-09-16T08:31:42Z	INFO	Starting EventSource	{"controller": "intentdeployment", "controllerGroup": "tna.tna.ai", "controllerKind": "IntentDeployment", "source": "kind source: *v1alpha1.IntentDeployment"}
2025-09-16T08:31:42Z	INFO	Starting Controller	{"controller": "intentdeployment", "controllerGroup": "tna.tna.ai", "controllerKind": "IntentDeployment"}
2025-09-16T08:31:42Z	INFO	Starting workers	{"controller": "intentdeployment", "controllerGroup": "tna.tna.ai", "controllerKind": "IntentDeployment", "worker count": 1}
2025-09-16T08:31:42Z	INFO	IntentDeployment is pending	{"controller": "intentdeployment", "controllerGroup": "tna.tna.ai", "controllerKind": "IntentDeployment", "IntentDeployment": {"name":"both-sites-deployment","namespace":"default"}, "namespace": "default", "name": "both-sites-deployment", "reconcileID": "98eb995b-3842-4b2c-b96c-9d93f74c7f6a", "Name": "both-sites-deployment"}
2025-09-16T08:31:42Z	INFO	IntentDeployment is pending	{"controller": "intentdeployment", "controllerGroup": "tna.tna.ai", "controllerKind": "IntentDeployment", "IntentDeployment": {"name":"e2e-test-1758009782","namespace":"default"}, "namespace": "default", "name": "e2e-test-1758009782", "reconcileID": "e03ff5f2-6bc7-4b6c-952d-a261f7733628", "Name": "e2e-test-1758009782"}
2025-09-16T08:31:42Z	INFO	IntentDeployment is pending	{"controller": "intentdeployment", "controllerGroup": "tna.tna.ai", "controllerKind": "IntentDeployment", "IntentDeployment": {"name":"edge1-deployment","namespace":"default"}, "namespace": "default", "name": "edge1-deployment", "reconcileID": "d9f1ef75-2e4d-43ec-b68a-ae76ac399be8", "Name": "edge1-deployment"}
2025-09-16T08:31:43Z	INFO	IntentDeployment is pending	{"controller": "intentdeployment", "controllerGroup": "tna.tna.ai", "controllerKind": "IntentDeployment", "IntentDeployment": {"name":"edge2-deployment","namespace":"default"}, "namespace": "default", "name": "edge2-deployment", "reconcileID": "257c39b0-daba-479e-b9ad-0152cef0ebf9", "Name": "edge2-deployment"}
2025-09-16T08:31:43Z	INFO	Compiling intent	{"controller": "intentdeployment", "controllerGroup": "tna.tna.ai", "controllerKind": "IntentDeployment", "IntentDeployment": {"name":"both-sites-deployment","namespace":"default"}, "namespace": "default", "name": "both-sites-deployment", "reconcileID": "285ce8fa-b940-422a-95f1-2c626184e49c", "Name": "both-sites-deployment"}
2025-09-16T08:31:43Z	INFO	Compiling intent	{"controller": "intentdeployment", "controllerGroup": "tna.tna.ai", "controllerKind": "IntentDeployment", "IntentDeployment": {"name":"e2e-test-1758009782","namespace":"default"}, "namespace": "default", "name": "e2e-test-1758009782", "reconcileID": "14aab8f3-ceb1-41d6-86b2-69f13be0388c", "Name": "e2e-test-1758009782"}
2025-09-16T08:31:43Z	INFO	Compiling intent	{"controller": "intentdeployment", "controllerGroup": "tna.tna.ai", "controllerKind": "IntentDeployment", "IntentDeployment": {"name":"edge1-deployment","namespace":"default"}, "namespace": "default", "name": "edge1-deployment", "reconcileID": "d82c1fde-2777-4509-a416-a7b46a037424", "Name": "edge1-deployment"}
2025-09-16T08:31:43Z	INFO	Compiling intent	{"controller": "intentdeployment", "controllerGroup": "tna.tna.ai", "controllerKind": "IntentDeployment", "IntentDeployment": {"name":"edge2-deployment","namespace":"default"}, "namespace": "default", "name": "edge2-deployment", "reconcileID": "3f016a42-9e25-4ee7-bc04-ab824b935389", "Name": "edge2-deployment"}
2025-09-16T08:31:43Z	INFO	Rendering manifests	{"controller": "intentdeployment", "controllerGroup": "tna.tna.ai", "controllerKind": "IntentDeployment", "IntentDeployment": {"name":"both-sites-deployment","namespace":"default"}, "namespace": "default", "name": "both-sites-deployment", "reconcileID": "b1262e44-03de-41f7-b964-dbf3ed5f9945", "Name": "both-sites-deployment"}
2025-09-16T08:31:43Z	INFO	Rendering manifests	{"controller": "intentdeployment", "controllerGroup": "tna.tna.ai", "controllerKind": "IntentDeployment", "IntentDeployment": {"name":"e2e-test-1758009782","namespace":"default"}, "namespace": "default", "name": "e2e-test-1758009782", "reconcileID": "0bf54d2e-b0ba-40d3-8e6a-004436f9acdc", "Name": "e2e-test-1758009782"}
2025-09-16T08:31:43Z	INFO	Rendering manifests	{"controller": "intentdeployment", "controllerGroup": "tna.tna.ai", "controllerKind": "IntentDeployment", "IntentDeployment": {"name":"edge1-deployment","namespace":"default"}, "namespace": "default", "name": "edge1-deployment", "reconcileID": "4f7cefe4-f3fd-4124-9497-3c79ce2f3507", "Name": "edge1-deployment"}
2025-09-16T08:31:43Z	INFO	Rendering manifests	{"controller": "intentdeployment", "controllerGroup": "tna.tna.ai", "controllerKind": "IntentDeployment", "IntentDeployment": {"name":"edge2-deployment","namespace":"default"}, "namespace": "default", "name": "edge2-deployment", "reconcileID": "e550c578-3231-428f-88cb-7591d8c9f162", "Name": "edge2-deployment"}
2025-09-16T08:31:43Z	INFO	Delivering to GitOps	{"controller": "intentdeployment", "controllerGroup": "tna.tna.ai", "controllerKind": "IntentDeployment", "IntentDeployment": {"name":"both-sites-deployment","namespace":"default"}, "namespace": "default", "name": "both-sites-deployment", "reconcileID": "662c20c9-868d-448b-b679-423045f3b3e9", "Name": "both-sites-deployment"}
2025-09-16T08:31:43Z	INFO	Delivering to GitOps	{"controller": "intentdeployment", "controllerGroup": "tna.tna.ai", "controllerKind": "IntentDeployment", "IntentDeployment": {"name":"e2e-test-1758009782","namespace":"default"}, "namespace": "default", "name": "e2e-test-1758009782", "reconcileID": "ba524237-58fe-4017-ba9d-4f72755c6d94", "Name": "e2e-test-1758009782"}
2025-09-16T08:31:43Z	INFO	Delivering to GitOps	{"controller": "intentdeployment", "controllerGroup": "tna.tna.ai", "controllerKind": "IntentDeployment", "IntentDeployment": {"name":"edge1-deployment","namespace":"default"}, "namespace": "default", "name": "edge1-deployment", "reconcileID": "17032df8-02f0-4197-b62d-64ce7434d463", "Name": "edge1-deployment"}
2025-09-16T08:31:43Z	INFO	Delivering to GitOps	{"controller": "intentdeployment", "controllerGroup": "tna.tna.ai", "controllerKind": "IntentDeployment", "IntentDeployment": {"name":"edge2-deployment","namespace":"default"}, "namespace": "default", "name": "edge2-deployment", "reconcileID": "8d29c1b5-f9a9-48e6-a801-7916d28cba26", "Name": "edge2-deployment"}
2025-09-16T08:31:43Z	INFO	Validating deployment	{"controller": "intentdeployment", "controllerGroup": "tna.tna.ai", "controllerKind": "IntentDeployment", "IntentDeployment": {"name":"both-sites-deployment","namespace":"default"}, "namespace": "default", "name": "both-sites-deployment", "reconcileID": "ede4d229-fb31-446f-a47b-bf00fd7f0a38", "Name": "both-sites-deployment"}
2025-09-16T08:31:43Z	INFO	Validating deployment	{"controller": "intentdeployment", "controllerGroup": "tna.tna.ai", "controllerKind": "IntentDeployment", "IntentDeployment": {"name":"e2e-test-1758009782","namespace":"default"}, "namespace": "default", "name": "e2e-test-1758009782", "reconcileID": "0718e20c-b0f3-43ac-bda9-ecb4335b7721", "Name": "e2e-test-1758009782"}
2025-09-16T08:31:43Z	INFO	Validating deployment	{"controller": "intentdeployment", "controllerGroup": "tna.tna.ai", "controllerKind": "IntentDeployment", "IntentDeployment": {"name":"edge1-deployment","namespace":"default"}, "namespace": "default", "name": "edge1-deployment", "reconcileID": "ea69a66c-d8c5-465d-8d4c-0bd8ecf49b8d", "Name": "edge1-deployment"}
2025-09-16T08:31:43Z	INFO	Validating deployment	{"controller": "intentdeployment", "controllerGroup": "tna.tna.ai", "controllerKind": "IntentDeployment", "IntentDeployment": {"name":"edge2-deployment","namespace":"default"}, "namespace": "default", "name": "edge2-deployment", "reconcileID": "b73e72fa-44e7-4a67-8562-691d5bdc6065", "Name": "edge2-deployment"}
2025-09-16T08:31:43Z	INFO	Deployment succeeded	{"controller": "intentdeployment", "controllerGroup": "tna.tna.ai", "controllerKind": "IntentDeployment", "IntentDeployment": {"name":"both-sites-deployment","namespace":"default"}, "namespace": "default", "name": "both-sites-deployment", "reconcileID": "7ba53f7c-4435-4298-af23-886a8a373d58", "Name": "both-sites-deployment"}
2025-09-16T08:31:43Z	INFO	Deployment succeeded	{"controller": "intentdeployment", "controllerGroup": "tna.tna.ai", "controllerKind": "IntentDeployment", "IntentDeployment": {"name":"e2e-test-1758009782","namespace":"default"}, "namespace": "default", "name": "e2e-test-1758009782", "reconcileID": "a5814e1a-c224-4828-8ae5-d15fd2af21bb", "Name": "e2e-test-1758009782"}
2025-09-16T08:31:43Z	INFO	Deployment succeeded	{"controller": "intentdeployment", "controllerGroup": "tna.tna.ai", "controllerKind": "IntentDeployment", "IntentDeployment": {"name":"edge1-deployment","namespace":"default"}, "namespace": "default", "name": "edge1-deployment", "reconcileID": "1e97993d-6049-4bed-aa32-14ef15d72d8f", "Name": "edge1-deployment"}
2025-09-16T08:31:43Z	INFO	Deployment succeeded	{"controller": "intentdeployment", "controllerGroup": "tna.tna.ai", "controllerKind": "IntentDeployment", "IntentDeployment": {"name":"edge2-deployment","namespace":"default"}, "namespace": "default", "name": "edge2-deployment", "reconcileID": "fdda228f-4732-4579-9428-29237db2f495", "Name": "edge2-deployment"}
2025-09-16T08:31:47Z	INFO	Deployment succeeded	{"controller": "intentdeployment", "controllerGroup": "tna.tna.ai", "controllerKind": "IntentDeployment", "IntentDeployment": {"name":"both-sites-deployment","namespace":"default"}, "namespace": "default", "name": "both-sites-deployment", "reconcileID": "ee4f59da-79a9-4d3a-9a7a-48a3965263d1", "Name": "both-sites-deployment"}
2025-09-16T08:31:47Z	INFO	Deployment succeeded	{"controller": "intentdeployment", "controllerGroup": "tna.tna.ai", "controllerKind": "IntentDeployment", "IntentDeployment": {"name":"e2e-test-1758009782","namespace":"default"}, "namespace": "default", "name": "e2e-test-1758009782", "reconcileID": "1628f363-6ce2-497f-b5cd-6815d7bf4cb9", "Name": "e2e-test-1758009782"}
2025-09-16T08:31:48Z	INFO	Deployment succeeded	{"controller": "intentdeployment", "controllerGroup": "tna.tna.ai", "controllerKind": "IntentDeployment", "IntentDeployment": {"name":"edge1-deployment","namespace":"default"}, "namespace": "default", "name": "edge1-deployment", "reconcileID": "f61759ba-ca6e-4156-9225-54d40eacda0a", "Name": "edge1-deployment"}
2025-09-16T08:31:48Z	INFO	Deployment succeeded	{"controller": "intentdeployment", "controllerGroup": "tna.tna.ai", "controllerKind": "IntentDeployment", "IntentDeployment": {"name":"edge2-deployment","namespace":"default"}, "namespace": "default", "name": "edge2-deployment", "reconcileID": "dd80e299-9274-49f5-bf93-52d1f83bb851", "Name": "edge2-deployment"}
E0916 09:41:16.261178       1 leaderelection.go:429] Failed to update lock optimistically: Put "https://10.96.0.1:443/apis/coordination.k8s.io/v1/namespaces/nephio-intent-operator-system/leases/fae72dbc.tna.ai?timeout=5s": context deadline exceeded (Client.Timeout exceeded while awaiting headers), falling back to slow path
