
======================================
Pipeline Execution Trace Report
======================================
Pipeline ID: e2e-1758950604
Status: completed
Start Time: 2025-09-27T05:23:24+00:00
Duration: 2070ms

Stages Summary:
  Completed: 3
  Failed: 0

Stage Details:
-------------------------------------
intent_generation:
  Status: success
  Duration: 10ms
  Message: 

krm_translation:
  Status: success
  Duration: 56ms
  Message: 

kpt_validation:
  Status: skipped
  Duration: 0ms
  Message: Dry run mode

kpt_pipeline:
  Status: skipped
  Duration: 0ms
  Message: Dry run mode

git_operations:
  Status: skipped
  Duration: 0ms
  Message: Dry run mode

rootsync_wait:
  Status: skipped
  Duration: 0ms
  Message: Dry run mode

o2ims_poll:
  Status: skipped
  Duration: 0ms
  Message: Dry run mode

onsite_validation:
  Status: success
  Duration: 274ms
  Message: 

======================================
