
======================================
Pipeline Execution Trace Report
======================================
Pipeline ID: e2e-1758950614
Status: completed
Start Time: 2025-09-27T05:23:34+00:00
Duration: 19652ms

Stages Summary:
  Completed: 3
  Failed: 1

Stage Details:
-------------------------------------
intent_generation:
  Status: success
  Duration: 6ms
  Message: 

krm_translation:
  Status: success
  Duration: 56ms
  Message: 

kpt_validation:
  Status: success
  Duration: 18289ms
  Message: 

kpt_pipeline:
  Status: failed
  Duration: 0ms
  Message: Pipeline failed for one or more sites

======================================
