# Crontab Configuration for Daily VM Connectivity Checks
# Add these lines to your crontab using: crontab -e

# ===== FOR VM-2 (This machine) =====
# Daily connectivity check to VM-1 at 2:00 AM
0 2 * * * /home/ubuntu/bin/check-vm1.sh 2>&1 | logger -t vm-connectivity

# Alternative: Run every 6 hours for more frequent monitoring
# 0 */6 * * * /home/ubuntu/bin/check-vm1.sh 2>&1 | logger -t vm-connectivity

# Alternative: Run at multiple times per day (8am, 2pm, 8pm)
# 0 8,14,20 * * * /home/ubuntu/bin/check-vm1.sh 2>&1 | logger -t vm-connectivity

# ===== FOR VM-1 (Copy this section to VM-1) =====
# Daily connectivity check to VM-2 at 2:00 AM
# 0 2 * * * /home/ubuntu/bin/check-vm2.sh 2>&1 | logger -t vm-connectivity

# ===== ADVANCED OPTIONS =====

# With email notification on failure (requires mail configured)
# 0 2 * * * /home/ubuntu/bin/check-vm1.sh || echo "VM-1 connectivity check failed" | mail -s "VM Connectivity Alert" admin@example.com

# With custom log file
# 0 2 * * * /home/ubuntu/bin/check-vm1.sh >> /var/log/vm-connectivity-cron.log 2>&1

# With cleanup of old logs (run weekly)
# 0 3 * * 0 find /var/log -name "vm-connectivity-check.log" -mtime +30 -delete

# ===== USEFUL CRONTAB COMMANDS =====
# crontab -e    # Edit crontab
# crontab -l    # List current crontab
# crontab -r    # Remove crontab
# 
# Check cron logs:
# sudo grep CRON /var/log/syslog
# journalctl -u cron -f

# ===== CRON SCHEDULE SYNTAX =====
# ┌───────────── minute (0 - 59)
# │ ┌───────────── hour (0 - 23)
# │ │ ┌───────────── day of month (1 - 31)
# │ │ │ ┌───────────── month (1 - 12)
# │ │ │ │ ┌───────────── day of week (0 - 7) (Sunday = 0 or 7)
# │ │ │ │ │
# * * * * *

# Special strings:
# @yearly   (or @annually) - Run once a year at midnight on January 1
# @monthly  - Run once a month at midnight on the first day
# @weekly   - Run once a week at midnight on Sunday
# @daily    (or @midnight) - Run once a day at midnight
# @hourly   - Run once an hour at the beginning of the hour
# @reboot   - Run at startup

# ===== EXAMPLE WITH @daily =====
@daily /home/ubuntu/bin/check-vm1.sh 2>&1 | logger -t vm-connectivity