This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "mckinsey2025network" isn't style-file defined
--line 21 of file references.bib
Warning--entry type for "nephio2025genai" isn't style-file defined
--line 29 of file references.bib
Warning--entry type for "tmforum2025intent" isn't style-file defined
--line 70 of file references.bib
Warning--entry type for "tmforum2025integration" isn't style-file defined
--line 281 of file references.bib
Warning--entry type for "analysys2025oran" isn't style-file defined
--line 290 of file references.bib
Warning--entry type for "pwc2025compliance" isn't style-file defined
--line 308 of file references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 33 entries,
            4087 wiz_defined-function locations,
            987 strings with 11246 characters,
and the built_in function-call counts, 19149 in all, are:
= -- 1655
> -- 271
< -- 153
+ -- 165
- -- 48
* -- 846
:= -- 3176
add.period$ -- 66
call.type$ -- 33
change.case$ -- 33
chr.to.int$ -- 309
cite$ -- 33
duplicate$ -- 1505
empty$ -- 1504
format.name$ -- 51
if$ -- 4322
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 277
newline$ -- 122
num.names$ -- 33
pop$ -- 509
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1449
stack$ -- 0
substring$ -- 769
swap$ -- 1245
text.length$ -- 50
text.prefix$ -- 0
top$ -- 5
type$ -- 33
warning$ -- 0
while$ -- 85
width$ -- 35
write$ -- 331
(There were 6 warnings)
