[Unit]
Description=TMF921 Intent Adapter Service
Documentation=https://github.com/nephio-project/intent-to-o2-demo
After=network.target
Wants=network-online.target

[Service]
Type=exec
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/nephio-intent-to-o2-demo/adapter/app
Environment=PATH=/home/ubuntu/.local/bin:/usr/local/bin:/usr/bin:/bin
Environment=PYTHONPATH=/home/ubuntu/nephio-intent-to-o2-demo/adapter/app
Environment=PORT=8889
ExecStart=/usr/bin/python3 -m uvicorn main:app --host 0.0.0.0 --port 8889 --workers 1
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
KillMode=mixed
TimeoutStopSec=15

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/ubuntu/nephio-intent-to-o2-demo
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=tmf921-adapter

[Install]
WantedBy=multi-user.target