
======================================
Pipeline Execution Trace Report
======================================
Pipeline ID: e2e-1758950513
Status: completed
Start Time: 2025-09-27T05:21:53+00:00
Duration: 23237ms

Stages Summary:
  Completed: 2
  Failed: 1

Stage Details:
-------------------------------------
intent_generation:
  Status: success
  Duration: 8ms
  Message: 

krm_translation:
  Status: success
  Duration: 58ms
  Message: 

kpt_validation:
  Status: failed
  Duration: 22331ms
  Message: Validation failed: 1/4 validators failed

======================================
